<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/Integration/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache/integration"
         executionOrder="default"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
            <exclude>tests/Integration/IntegrationTestCase.php</exclude>
            <exclude>tests/Integration/wp-stubs.php</exclude>
            <exclude>tests/Integration/bootstrap.php</exclude>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
